VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndmFpYnh4aXdmcmFrbGZid2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODYwMjcsImV4cCI6MjA4MTk2MjAyN30.6WpGcdGeuFngazeTP5tiwVL--htj7AUqsLsTqW5Iz7M"
VITE_SUPABASE_PROJECT_ID="xgvaibxxiwfraklfbwey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXdocWdwdXJreWxxZndpb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTE0MjMsImV4cCI6MjA4MDU2NzQyM30.TJ0P_MqpS1DyvvWhiDJus5XZ0kvddE8yjgxkjjQUQqg"
VITE_SUPABASE_URL="https://xgvaibxxiwfraklfbwey.supabase.co"
