VITE_SUPABASE_PROJECT_ID="vzqwhqgpurkylqfwiowa"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXdocWdwdXJreWxxZndpb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTE0MjMsImV4cCI6MjA4MDU2NzQyM30.TJ0P_MqpS1DyvvWhiDJus5XZ0kvddE8yjgxkjjQUQqg"
VITE_SUPABASE_URL="https://vzqwhqgpurkylqfwiowa.supabase.co"
